# JWT Configuration
JWT_SECRET=asjhdjkh@^%wkjfn7*og^98fd9085%
JWT_EXPIRES_IN=24h


# Database Configuration
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password123
DB_NAME=multi-tenant
DB_SYNCHRONIZE=true
DB_MIGRATION_TABLE_NAME=migrations
MIGRATIONS_RUN=false

# Application
PORT=3000